<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>INTRÊ Aquitetura</title>
</head>
<body>
    <header>
        <a href="#" id="Logo">Logo</a>

        <button id="openMenu">&#9776</button>

        <nav>
            <button id="closeMenu">X</button>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section>Sobre</section>
        <section>Servicos</section>
    </main>
    <footer>
        
    </footer>
</body>
</html>